<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Uma S. Gunturi</title>

    <meta name="author" content="Uma Gunturi">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
</head>

<body class="container">

    <table style="width:80%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding-left:2.5%;width:63%;vertical-align:middle">
                    <p style="text-align:left">
                        <a href='/'>Home</a> &nbsp/&nbsp
                        <!-- <a href='/experience'>Experience</a> &nbsp/&nbsp -->
                        <a href='https://aclanthology.org/people/u/uma-sushmitha-gunturi/'>ACL Anthology</a> &nbsp/&nbsp
                        <a href='/cv/Research_CV_Uma_v10.pdf'>CV</a> &nbsp/&nbsp
                        <a href='/teaching'>Teaching</a>
                    </p>
                </td>
            </tr>
            <tr style="padding:0px">
                <td style="padding-left:2.5%;width:63%;vertical-align:middle">


                    <heading>Accepted Papers</heading>
                <!-- <td style="padding:20px;width:100%;vertical-align:middle"></td> -->
                
                <ul>
                    <li><b>GupShup: Summarizing Open-Domain Code-Switched Conversations</b><br>
                        <i>The 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP) [Accepted]</i><br>
                        Laiba Mehnaz*, Debanjan Mahata*, <b>Uma Gunturi*</b>, Amardeep Kumar*, Rakesh
                        Gosangi, Riya
                        Jain, Gauri Gupta, Isabelle Lee, Anish Acharya, Rajiv Ratn Shah <br>
                        <a href='https://aclanthology.org/2021.emnlp-main.499/'>[Paper]</a><a href='https://github.com/midas-research/gupshup'>[Data and Models]</a><br> 
                        
                        
                </ul>

                <ul>
                    <li><b>Linguistically Differentiating Acts and Recalls of Racial Microaggressions on Social Media</b><br>
                        <i>ACM Conference on Computer Supported Cooperative Work & Social Computing (CSCW), 2024 [Accepted]</i><br>
                        <b>Uma Gunturi*</b>, Anisha Kumar, Xiaohan Ding, Eugenia H. Rho<br>
                        <a href='https://dl.acm.org/doi/10.1145/3637366'>[Paper]</a><br>
                        <!-- <a href='#'>[Data and Models]</a> -->
                </ul>

                <ul>
                    <li><b>Predicting Pandemic Health Decisions and Outcomes Through Social Media Language: A Fuzzy-Trace Theory Approach Leveraging Large Language Models</b><br>
                        <i>ACM Conference on Human Factors in Computing Systems (CHI), 2024 [Accepted]</i><br>
                        Xiaohan Ding*, Buse Carik, <b>Uma Gunturi</b>, Valerie Reyna, Eugenia H. Rho<br>
                        <a href='https://dl.acm.org/doi/full/10.1145/3613904.3642117'>[Paper]</a><br>
                        
                </ul>

                <ul>
                    <li><b>ToxVis: Enabling Interpretability of Implicit vs. Explicit Toxicity Detection Models with Interactive Visualization</b><br>
                        <i>ACM Conference on Human Factors in Computing Systems (CHI), 2023 </i><br>
                        <i>Workshop on Combating Toxicity, Harassment, and Abuse in Online Social Spaces [Position Paper Accepted]</i><br>
                        <b>Uma Gunturi*</b>, Xiaohan Ding*, Eugenia H. Rho<br>
                        <a href='https://arxiv.org/pdf/2303.09402.pdf'>[Paper]</a><br>
                        
                </ul>


                <heading>Under Review / Submission</heading>
                <!-- <td style="padding:20px;width:100%;vertical-align:middle"></td> -->

                 <ul>
                    <li><b>Transforming NLU with Babylon: A Case Study in Development of Real-time, Edge-Efficient, Multi-Intent Translation System for Automated Drive-Thru Ordering</b><br>
                        <i>arxiV preprint</i><br>
                        <b>Uma Gunturi*</b>, Pooja Voladoddi*, Mostafa Varzaneh*, Tanmay Bakshi*<br>
                        <a href='https://arxiv.org/abs/2411.15372'>[Paper]</a> 
                        
                        
                </ul>
                    
                    
                <ul>
                    <li><b>Fill in the ___ in Your Language: Generating Low Resource Language Data from Code Switching</b><br>
                        <i>arXiv </i><br>
                        Isabelle Lee*, <b>Uma Gunturi*</b>, Laiba Mehnaz, Zachary Jaggers, Teruko Mitamura<br>
                        <a href='#'>[Coming soon]</a><br>
                        <!-- <a href='#'>[Data and Models]</a> -->
                </ul>

                <ul>
                    <li><b>CounterQuill: Investigating the Potential of Human-AI Collaboration in Online Counterspeech Writing</b><br>
                        <i>ACM International Conference on Supporting Group Work (GROUP), 2025  [Under Review]</i><br>
                        Xiaohan Ding*, Kaike Ping, <b>Uma Gunturi*</b>, Buse Carik, Sophia Stil, Lance T Wilhelm, Taufiq Daryanto, James Hawdon, Sang Won Lee, Eugenia H. Rho<br>
                        <a href='#'>[Paper]</a><br>
                        <!-- <a href='#'>[Data and Models]</a> -->
                </ul>
                

                </td>
            </tr>

            <tr style="padding:0px">
                <td style="padding-left:2.5%;width:63%;vertical-align:middle">
                    <hr style="width: 100%; float: left;">
                </td>
            </tr>

            <tr style="padding:0px">
                <td style="padding-left:2.5%;width:63%;vertical-align:middle">
                    <p style="text-align:left">
                        <a href="mailto:umasgunturi@gmail.com">Email</a> &nbsp/&nbsp
                        <a href="https://github.com/UmaGunturi">Github</a> &nbsp/&nbsp
                        <a href="https://www.linkedin.com/in/umagunturi/">LinkedIn</a> &nbsp/&nbsp
                        <a href="https://medium.com/@umagunturi789">Medium</a> &nbsp/&nbsp
                        <a href="https://scholar.google.com/citations?user=0dVfiwMAAAAJ&hl=en">Google
                            Scholar</a>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>
